<!DOCTYPE html>
<html>

  <head>
    <title>Absolute Positioning Exercise</title>
    <meta name="copyright" content="2014, CompuScholar, Inc." />

   <style type="text/css">
      body {
         margin: 0;
         padding: 0;
      }
      #redbox {
         background-color: red;
         color: white;
         font-weight: bold;
         padding: 5px;
         height: 150px;
         width: 150px;
         position: absolute;
         top: 10px;
         left: 10px;
         z-index: 3;
      }

   #greenbox {
      background-color: #00FF00;
      color: white;
      font-weight: bold;
      padding: 5px;
      height: 150px;
      width: 150px;
      position: absolute;
      top: 40px;
      left: 40px;
}

#bluebox {
   background-color: blue;
   color: white;
   font-weight: bold;
   padding: 5px;
   height: 150px;
   width: 150px;
   position: absolute;
   top: 70px;
   left: 70px;
   z-index: -3;
}

   </style>

  </head>

  <body>

    <h1>Absolute Positioning Exercise</h1>
<div id="redbox">Red Box</div><!-- end redbox-->
<div id="greenbox">Green Box</div><!-- end greenbox-->
<div id="bluebox">Blue Box</div><!-- end bluebox-->
    <p>Lorem Ipsum is dummy text that can be used to hold the place of real text and has been used since the 1500s. Lorem Ipsum is the most common dummy text designers use for planning layouts. The second most common is using excerpts from the classic novel <em>Moby Dick</em>. </p>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget augue vel risus lacinia tempor. Sed quis risus in diam mollis feugiat. Suspendisse id diam ipsum, vitae eleifend nunc. Quisque purus nisl, cursus non interdum ac, venenatis sed libero. Pellentesque posuere velit at arcu hendrerit non molestie magna euismod. Quisque sapien leo, bibendum in convallis gravida, varius aliquet dolor. Vivamus sollicitudin rutrum nisi et dignissim. Etiam sodales vehicula turpis, sit amet posuere ante accumsan sed. Ut aliquet, augue ut vulputate tempor, nunc nisl ultricies tortor, ut suscipit nisi eros a magna.</p>

    <p>Aliquam dapibus, libero nec tempor sagittis, diam nulla luctus diam, et bibendum dui odio sodales magna. Quisque posuere, augue sed dapibus posuere, justo magna auctor leo, ut commodo metus magna faucibus velit. Mauris luctus eleifend ligula, in volutpat enim iaculis at. Nullam lacinia eros in dui molestie non egestas lectus elementum. Nullam quis purus mauris, id tristique nisi. Quisque pulvinar tincidunt elit non tincidunt. Maecenas tristique, ante sed imperdiet dictum, est massa ultrices sem, luctus fringilla mauris ligula vitae felis. Proin faucibus lectus ac leo sagittis sed pharetra turpis posuere. Curabitur molestie nisl et purus elementum interdum. Donec elementum porttitor erat, eu semper eros facilisis vitae.</p>


    source: <a href="http://www.lipsum.com/" target="_blank">Lorem Ipsum</a>


  </body>



</html>